{
  "name": "hc-tips",
  "version": "1.0.0",
  "description": "A tips components based on hyperapp.js",
  "main": "dist/index.js",
  "scripts": {
    "start": "node_modules/.bin/rollup -c rollup.config.js --watch",
    "prod": "node_modules/.bin/rollup -c rollup.config.prod.js"
  },
  "license": "MIT",
  "peerDependencies": {
    "hyperapp": "^1.2.5"
  },
  "devDependencies": {
    "@hyperapp/transitions": "^1.0.2",
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "hyperapp": "^1.2.5",
    "less": "^2.7.3",
    "postcss-clean": "^1.1.0",
    "postcss-image-inliner": "^2.0.0",
    "postcss-merge-rules": "^2.1.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-browsersync": "^0.2.6",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-license": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.1",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngluo/hyperapp-tips-components.git"
  },
  "keywords": [
    "hyperapp",
    "WeUI",
    "hc-tips",
    "loading",
    "toast",
    "alert",
    "confirm"
  ],
  "author": "Young Luo",
  "bugs": {
    "url": "https://github.com/youngluo/hyperapp-tips-components/issues"
  },
  "homepage": "https://github.com/youngluo/hyperapp-tips-components#readme"
}
